package by.clevertec.klimov.cleverbank.app.processor;

import by.clevertec.klimov.cleverbank.entity.Card;

/**
 * во-первых, эмитент принимает решение о проведении эмиссии;
 * во-вторых, эмитент осуществляет регистрацию выпуска ценных бумаг;
 * в-третьих, изготавливаются сертификаты ценных бумаг;
 * в-четвертых, выполняется размещение ценных бумаг, выпущенных банком;
 * в-пятых, регистрируется отчетность по итогам эмиссии ценных бумаг.
 */
public interface IssuingBank {
  Card releaseCard();
}
